<html>
    <style>
        .fit {
            color: #000;
            box-sizing: border-box;
        }
        .fit-price {
            color: #000;
            box-sizing: border-box;
            display: inline-block;
        }
        table, th, td {
          border:1px solid black;
        }
        
        .wrap-box {
            border-color: #fff;
            border-style: solid;
            padding: 50px;
            margin: 50px;
            align-items: center;
        }
        .result-box {
          border: 5px solid;
          border-color: #fff;
          margin: auto;
          width: 100mw;
          height: 100mh;
          padding: 10px;
        }
        .img-box {
            align: center;
            border-color: #fff;
            border-style: solid;
            margin: auto;
            width: 100mw;
            height: 100mh;
            padding: 10px;
        }
        .result-gap {
            width: 50px;
            height: 80px;
        }
        .info-box {
            border-color: #fff;
            border-style: solid;
            margin: auto;
            width: 100mw;
            height: 100mh;
            padding: 10px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 20px;
            color: #cb0c9f;
        }
        
    </style>
        
    <div class="profile-box">
        <div class="profile-pic">
            <a href="http://yomarket.info/@'. $owner"><img src="https://yomarket.info/page_handlers/cropped_avi_h.php?URL=https://yw-web.yoworld.com/user/images/yo_avatars/000/187/753/187753659.png" alt="Profile Picture"></a>
        </div>
        <div class="profile-info">
            <h2>$owner</h2>
            <div class="badges">
                <!--
                    Set Badge On User's View Card 
                -->
                <img class="verified_badge" src="https://puu.sh/K0a7Q/eab17f939a.png" alt="Badge 1"/>
                <img class="admin_badge" src="https://puu.sh/K0ttu/941ecd1542.png" alt="Badge 2"/>
                <img class="trusted_badge" src="https://yomarket.info/t.png" alt="Badge 2"/>
            </div>
        </div>
    </div>
</html>